# cike-payment

./: pom.xml
ishow-payment-common/: pom.xml
ishow-payment-config/: pom.xml
ishow-payment-config/src/main/resources/config/: config.properties  db.properties
ishow-payment-service/: pom.xml
ishow-payment-service-impl/: pom.xml
ishow-payment-service-impl/src/main/java/com/ishow/: App.java
ishow-payment-service-impl/src/main/java/com/ishow/mapper/: UserMapper.java
ishow-payment-service-impl/src/main/java/com/ishow/service/impl/: UserServiceImpl.java
ishow-payment-service-impl/src/main/resources/: log4j.properties
ishow-payment-service-impl/src/main/resources/dubbo/: dubbo-provider.xml  dubbo-system.xml
ishow-payment-service-impl/src/main/resources/spring/: spring.xml
ishow-payment-service/src/main/java/com/ishow/entity/: User.java
ishow-payment-service/src/main/java/com/ishow/service/: IUserService.java
ishow-payment-web/: pom.xml
ishow-payment-web-pay/: pom.xml
ishow-payment-web-pay/src/main/resources/: log4j.properties
ishow-payment-web/src/main/java/com/ishow/web/: UserController.java
ishow-payment-web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-system.xml
ishow-payment-web/src/main/resources/spring/: spring.xml
